name=lv_100ask_teach_demos
version=8.1.0-dev
author=100ask
maintainer=100ask,zhouyuebiao
sentence=Examples for LVGL grapics library
paragraph=Demos and examples to see and try the features of LVGL embedded GUI library.
category=Display
url=https://www.100ask.net
architectures=*
includes=lv_100ask_teach_demos.h
depends=lvgl
